EMAIL=mustaphas902@gmail.com
EMAIL_PASSWORD=ttvrjdhyybfpgxup
JWT_SECRET=retuhgfhfjjdhbndj6ye828263uyu3tuy3636y3u833utu3y33gfgfhfjt
connectionString=mongodb+srv://mustaphas902:m7tLotugJkrqZWMu@cluster0.rbazooc.mongodb.net/
port=6060